<!DOCTYPE html>
<html>
<head>

	<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 48px;
        text-align: center;
        margin: 20px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>

<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>
<h1  align="center">You've successfully logged in</h1>
</body>
</html>