<!DOCTYPE html>
<html>
<head>

<style >

	 body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .div {
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    form input[type="email"], form input[type="password"],form select {
        width: 70%;
        padding: 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form input[type="submit"] {
        width: 70%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    form input[type="submit"]:hover {
        background-color: #45a049;
    }

</style>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	 <div class="div">
	 <form action="loginUrl">
	Email: <input type="email" name="email"><br><br>
	Password: <input type="password" name="userpass"><br><br>
	
	<input type="submit" value="Login">
	</form>
	 </div>
</body>
</html>